#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
description: Start Print Macro with Klicky and staged heating
gcode:
    {% set BED = params.BED|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('PLA')|string %}

    M117 Homing 
    # Home all axes
    G28

# ---Filament Specific Actions---
    {% if FILAMENT_TYPE == 'PETG' %}
    SET_LED LED=rgb1 RED=0.0 GREEN=0.0 BLUE=0.15
    T3
    {% endif %}

    {% if FILAMENT_TYPE == 'PLA' %}
    SET_LED LED=rgb1 RED=0.0 GREEN=0.0 BLUE=0.15
    T0
    {% endif %}

    M117 Bed mesh  
    SET_LED LED=rgb1 RED=0.15 GREEN=0.15 BLUE=0.15
    # Bed probing (choose one)
    #PROBE_CALIBRATE
    BED_MESH_CALIBRATE

    # Move to a safe Z while hotend is heating
    G0 Z5 F3000
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    M400                 ; wait for buffer to clear
    G92 E0               ; zero the extruder
    G1 E-4.0 F3600       ; retract filament

    G91                  ; relative positioning
    G1 Z60 F3600         ; lift nozzle 60mm for clearance
    G90                  ; absolute positioning

    G1 X200 Y0 F9000     ; move nozzle to fixed park position

    M104 S0              ; turn off hotend
    M140 S0              ; turn off bed
    M106 S0              ; turn off fan
    M107                  ; turn off part cooling fan

    M84 X Y E            ; disable X, Y, extruder motors (keep Z enabled)
    SET_LED LED=rgb1 RED=0.0 GREEN=0.15 BLUE=0.0
    M117 Job Done



#####################################################################
#  Spoolman
#####################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#####################################################################
#  Load/Unload
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M109 T0 S210                   ; set extruder temp and wait 
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
